name=BushpunkRobot
version=2.1
author=Darryl Bartlett <bushpunker@gmail.com>
maintainer=Darryl Bartlett <bushpunker@gmail.com>
sentence=This library uses Timer 2 to provide background speed control and monitoring of servos, smooth fading between PWM "levels", easy switch-debouncing, and other conveniences.
paragraph=It diverges from the regular Arduino coding style, providing a more natural-language style of coding based around the idea of generically adding "thingy's" to your robot, and then interacting with them in a consistent way.
category=Device Control
url=https://
depends=Servo

