name=BushpunkRobot
version=2.0
author=Darryl Bartlett <bushpunker@gmail.com>
maintainer=Darryl Bartlett <bushpunker@gmail.com>
sentence=A library that provides a more natural-language style of coding for robotic projects.
paragraph=This library was originally developed as a part of my BushPunk Crafty Robot kits and workshops, but I've also continued to use it with all of my advanced robotic projects. It's designed to make it easier to learn robotics by using a more natural-language style of coding.
category=Device Control
url=https://
depends=Servo

